{
  "name": "gatsby-transformer-remark-rehype",
  "description": "Gatsby transformer plugin for Markdown using the Remark & Rehype library and ecosystem",
  "version": "4.1.0-alpha.0",
  "author": "Xiaodai Dai <diauweb@live.com>",
  "bugs": {
    "url": "https://github.com/diauweb/gatsby-transformer-remark-rehype/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.0",
    "esm": "^3.2.25",
    "gatsby-core-utils": "^2.14.0",
    "gray-matter": "^4.0.2",
    "hast-util-raw": "^7.2.0",
    "hast-util-to-html": "^8.0.2",
    "lodash": "^4.17.21",
    "mdast-util-to-hast": "^12.0.0",
    "mdast-util-to-string": "^3.1.0",
    "mdast-util-toc": "^6.1.0",
    "rehype-raw": "^6.1.0",
    "remark": "^14.0.0",
    "remark-footnotes": "^4.0.0",
    "remark-gfm": "^3.0.0",
    "remark-parse": "^10.0.0",
    "remark-retext": "^5.0.0",
    "remark-stringify": "^10.0.0",
    "replace-ext": "^2.0.0",
    "retext-english": "^4.1.0",
    "sanitize-html": "^2.5.0",
    "underscore.string": "^3.3.5",
    "unified": "^10.1.0",
    "unist-util-remove-position": "^4.0.1",
    "unist-util-select": "^4.0.0",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.0",
    "@babel/core": "^7.15.0",
    "babel-preset-gatsby-package": "^1.14.0",
    "cross-env": "^7.0.3",
    "gatsby-plugin-utils": "^1.14.0"
  },
  "homepage": "https://github.com/diauweb/gatsby-transformer-remark-rehype",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "markdown",
    "remark"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^3.0.0-next.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diauweb/gatsby-transformer-remark-rehype"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\"",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
